# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Open Async (TLS) TCP connections with Uri.t"
description: """
Simple wrapper to the Async's Tcp module to
open connections from URLs. If the URL scheme is detected to require
TLS, TLS will be used."""
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["async" "uri" "tls" "ssl"]
homepage: "https://github.com/vbmithr/async-uri"
doc: "https://vbmithr.github.io/async-uri"
bug-reports: "https://github.com/vbmithr/async-uri/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "uri-sexp"
  "core" {>= "v0.16"}
  "async" {>= "v0.16"}
  "async_ssl" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/async-uri.git"
